{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4106518521825655,
        "y": 6.5128384888598765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3628285301759946,
        "y": 6.472709957002491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3381784483283943,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.4454257887138118,
        "y": 5.635360249342828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontSubwoofer",
  "previewStartingState": {
    "rotation": 43.06941255883298,
    "velocity": 0
  },
  "useDefaultConstraints": true
}