{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3381784483283943,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.49138733695219,
        "y": 5.42880466167067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.332653786447717,
        "y": 4.670134185874073
      },
      "prevControl": {
        "x": 2.179444897823921,
        "y": 4.79869170781138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stationSideNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.09061955080093,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontSubwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}