{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4691504014837022,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.269150401483702,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": "middleNote"
    },
    {
      "anchor": {
        "x": 1.3381784483283943,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.5381784483283942,
        "y": 5.557362183607978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "frontSubwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontSubwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}