{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.166907896761163,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0499107981588893,
        "y": 6.005851061583359
      },
      "isLocked": false,
      "linkedName": "middleNote+Shoot"
    },
    {
      "anchor": {
        "x": 2.332653786447717,
        "y": 6.620085829245293
      },
      "prevControl": {
        "x": 1.9914122488577533,
        "y": 6.327593082739611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 33.563065617229945,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.02386755579661,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StationSideAutoAim",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}