{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.166907896761163,
        "y": 4.494638537970663
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0736354109287802,
        "y": 6.161847193053056
      },
      "isLocked": false,
      "linkedName": "stationSideNote+Shoot"
    },
    {
      "anchor": {
        "x": 7.071036279839781,
        "y": 6.90282881753412
      },
      "prevControl": {
        "x": 6.071036279839781,
        "y": 6.90282881753412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideAutoAim",
  "previewStartingState": {
    "rotation": -29.475889003245726,
    "velocity": 0
  },
  "useDefaultConstraints": true
}