{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.328428690111538,
        "y": 4.085148692862707
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4746750633643797,
        "y": 4.270394098982973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9036644249060484,
        "y": 4.6018858783560805
      },
      "prevControl": {
        "x": 1.776917568086919,
        "y": 4.543387329054943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stationSideShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.8802736700689,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StationSideAutoAim",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}