{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.332653786447717,
        "y": 4.670134185874073
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1864074131948756,
        "y": 4.787131284476346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3381784483283943,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.4454257887138118,
        "y": 5.469614359656273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontSubwoofer",
  "previewStartingState": {
    "rotation": -40.91438322002508,
    "velocity": 0
  },
  "useDefaultConstraints": true
}